; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	Adafruit GFX Library@1.7.5
	Adafruit SSD1306
	APRS-Decoder-Lib
	APRS-IS-Lib
	LoRa
	LoRa-APRS-Lib
	NTPClient
	ArduinoJson
	AXP202X_Library
check_tool = cppcheck
check_flags = 
	cppcheck: --suppress=*:*.pio\* --inline-suppr

[env:heltec_wifi_lora_32_V1]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DHELTEC_WIFI_LORA_32_V1
lib_deps = 
	prampec/IotWebConf@^2.3.2
	lewisxhe/AXP202X_Library@^1.1.2

[env:heltec_wifi_lora_32_V2]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DHELTEC_WIFI_LORA_32_V2
lib_deps = 
	prampec/IotWebConf@^2.3.2
	lewisxhe/AXP202X_Library@^1.1.2

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DTTGO_LORA32_V1
lib_deps = 
	prampec/IotWebConf@^2.3.2
	lewisxhe/AXP202X_Library@^1.1.2

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DTTGO_LORA32_V2
lib_deps = 
	prampec/IotWebConf@^2.3.2
	lewisxhe/AXP202X_Library@^1.1.2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0
lib_deps = 
	prampec/IotWebConf@^2.3.2
	lewisxhe/AXP202X_Library@^1.1.2

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V0_7
lib_deps = 
	prampec/IotWebConf@^2.3.2
	lewisxhe/AXP202X_Library@^1.1.2
